<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forside</title>
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="generel.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Montserrat:wght@200;300;400;600&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="frontbanner">
      <header>
        <div class="container3">
          <div class="col-div-6">
            <a class="logo" href="index.html"><img src="billeder/logo.png" alt="Logo" /></a>
          </div>

          <div class="col-div-6">
            <ul class="nav">
              <li><a href="index.html">Forside</a></li>
              <li><a href="destinations.html">Destinations</a></li>
              <li><a href="singleview.html">Singleview</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </header>
      <!--Inde i CSS kan i ændre "banner-section" til et billede med url img tagget-->

      <section class="banner-section">
        <div class="container">
          <p class="welcome">Welcome to</p>
          <h1 class="heroh1">Travel Guide</h1>
          <h3 class="h31">Top 5 hidden gems in Europe</h3>
        </div>
      </section>
    </div>
    <div class="outeroutercon">
      <button class="arrow_prev">&#10094;</button>
      <div class="outercon">
        <section id="karusel">
          <template class="template">
            <div class="container currentSlide">
              <div class="roundabout">
                <div class="box-2">
                  <img src="billeder/capri.webp" class="b-img-1" alt="capri" />

                  <h3 class="heading1">LAND</h3>
                  <h4 class="by">BY</h4>

                  <a href="singleview.html">Read more</a>
                </div>
              </div>
            </div>
          </template>
        </section>
      </div>
      <button class="arrow_next">&#10095;</button>
    </div>
    <section class="review-section">
      <div class="container">
        <h2 class="review-h2">In the Press</h2>
      </div>
      <div class="review-con">
        <div class="review-box">
          <p class="pcall">Well placed luxury hotel at Kotor, Montenegro. I followed this blogguide to the very detail, and it has been one of, if not the best vacation i have ever been on.</p>
          <br />
          <p class="presponse">
            - <br />
            Martino Santiago
          </p>
        </div>
        <div class="review-box">
          <p class="pcall">Well placed luxury hotel at Kotor, Montenegro. I followed this blogguide to the very detail, and it has been one of, if not the best vacation i have ever been on.</p>
          <br />
          <p class="presponse">
            - <br />
            Martino Santiago
          </p>
        </div>
        <div class="review-box">
          <p class="pcall">Well placed luxury hotel at Kotor, Montenegro. I followed this blogguide to the very detail, and it has been one of, if not the best vacation i have ever been on.</p>
          <br />
          <p class="presponse">
            - <br />
            Martino Santiago
          </p>
        </div>
      </div>
    </section>
    <section class="foot-section">
      <div class="container">
        <div class="foot-inner">
          <h1 class="heading">Footer section</h1>
          <p class="p2">Til info og andre ting i footeren</p>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
